<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Шапка</header>
  <div id="main">
    <article>Я умная 
        <img src="Новая папка/article_20-things-you-probably-didnt-know-about-the-human-brain.jpg">
    </article>
    <nav>я люблю макдоналдс
        <img src="Новая папка/724x483_0xac120003_14700791921631599241.jpeg">
    </nav>
    <aside>я люблю петь
        <img src="Новая папка/mame-pesenku-poyu1.jpg">
    </aside>
  </div>
  <footer>Подвал</footer>
</body>
</html>